# DistanceTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/distancetrackerapp/: MyApplication.kt
app/src/main/java/com/example/distancetrackerapp/BindingAdapter/: MapsBindingAdapter.kt
app/src/main/java/com/example/distancetrackerapp/di/: NotificationModule.kt
app/src/main/java/com/example/distancetrackerapp/model/: result.kt
app/src/main/java/com/example/distancetrackerapp/services/: Trackerservice.kt
app/src/main/java/com/example/distancetrackerapp/ui/: MainActivity.kt
app/src/main/java/com/example/distancetrackerapp/ui/maps/: MapsFragment.kt
app/src/main/java/com/example/distancetrackerapp/ui/permission/: PermissionFragment.kt
app/src/main/java/com/example/distancetrackerapp/ui/result/: ResultFragment.kt
app/src/main/java/com/example/distancetrackerapp/utils/: Constants.kt  Extensionfunction.kt  MapUtil.kt  Permissions.kt
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_permission.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
